// Mixins acá
.flex{
    display: flex;
}

.flex-vert{
    flex-direction: column;
    align-items: center;
}

.flex-hor{
    .flex();
    flex-direction: row;
}


.btn-mix(@bg, @color){
    background-color: @bg;
    color: @color;
}